{
	"nodes":[
		{"id":"3324c176f95ca32e","type":"group","x":-880,"y":-660,"width":830,"height":260,"label":"Area Note Corresponds To"},
		{"id":"1fdff950a06b4a65","type":"text","text":"MOC Notes","x":-1920,"y":-1140,"width":250,"height":60,"color":"4"},
		{"id":"3c1bffe6b19b54a2","type":"text","text":"Project Notes","x":-1640,"y":-1140,"width":250,"height":60,"color":"4"},
		{"id":"8a970f55235c6db8","type":"text","text":"Project Folders","x":-1370,"y":-1140,"width":250,"height":60,"color":"6"},
		{"id":"c6b28b456f878015","type":"text","text":"0. Maps of Content","x":-1920,"y":-1320,"width":250,"height":60,"color":"6"},
		{"id":"7a4f492638b12453","type":"text","text":"1. Projects","x":-1515,"y":-1320,"width":250,"height":60,"color":"6"},
		{"id":"2e235abbcf9dba91","type":"text","text":"ProjElement Notes","x":-1370,"y":-815,"width":250,"height":60,"color":"4"},
		{"id":"9f6e4bab8a3b79fe","type":"text","text":"Accounts","x":-860,"y":-640,"width":250,"height":60,"color":"2"},
		{"id":"3fe39ce7dabc205f","type":"text","text":"Books","x":-860,"y":-560,"width":250,"height":60,"color":"2"},
		{"id":"77428b11fb709f0d","type":"text","text":"People","x":-860,"y":-480,"width":250,"height":60,"color":"2"},
		{"id":"a2c07cfc8c91a09c","type":"text","text":"Folders","x":-340,"y":-1560,"width":250,"height":60,"color":"6"},
		{"id":"0a637a67e960a6a8","type":"text","text":"2. Areas","x":-800,"y":-1320,"width":250,"height":60,"color":"6"},
		{"id":"078c7cb40c69767d","type":"text","text":"Zettelkasten","x":-196,"y":-1140,"width":250,"height":60,"color":"6"},
		{"id":"a38dd7e8609bdef4","type":"text","text":"Resource Notes","x":-195,"y":-980,"width":250,"height":60,"color":"4"},
		{"id":"c80cb29ded5bfe7b","type":"text","text":"Area Notes","x":-800,"y":-1220,"width":250,"height":60,"color":"4"},
		{"id":"d44e678fb9e1367b","type":"text","text":"Clothes","x":-590,"y":-640,"width":250,"height":60,"color":"2"},
		{"id":"d0fbee37880a2c77","type":"text","text":"Places","x":-590,"y":-560,"width":250,"height":60,"color":"2"},
		{"id":"af2647e80b65cd05","type":"text","text":"Fleeting Notes","x":-590,"y":-480,"width":250,"height":60,"color":"2"},
		{"id":"54d4c2b842aaec83","type":"text","text":"Recipes","x":-320,"y":-640,"width":250,"height":60,"color":"2"},
		{"id":"ee78283ee3c3efde","type":"text","text":"Baby Notes","x":-320,"y":-560,"width":250,"height":60,"color":"2"},
		{"id":"c4dbfbaa0831d357","type":"text","text":"Notes","x":-70,"y":-1560,"width":250,"height":60,"color":"4"},
		{"id":"4a7851315e51bedf","type":"text","text":"3. Resources","x":-196,"y":-1320,"width":250,"height":60,"color":"6"},
		{"id":"3735d6f1daf940bc","type":"text","text":"Category of Note","x":200,"y":-1560,"width":250,"height":60,"color":"2"},
		{"id":"50cb7347c85a329f","type":"text","text":"5. Archives","x":1098,"y":-1844,"width":250,"height":60,"color":"6"},
		{"id":"1e6865a5af76fc8b","type":"text","text":"Scripts","x":1775,"y":-1721,"width":250,"height":60,"color":"6"},
		{"id":"70468c9a9d460c03","type":"text","text":"Assets","x":54,"y":-815,"width":250,"height":60},
		{"id":"3d8ce50111807f41","type":"text","text":"Templates","x":2085,"y":-1721,"width":250,"height":60,"color":"6"},
		{"id":"63419c4aacbc3ad1","type":"text","text":"99. Meta","x":1855,"y":-1945,"width":250,"height":60,"color":"6"},
		{"id":"60fb8ed8d1145240","type":"text","text":"Weekly Notes","x":1045,"y":-875,"width":250,"height":60,"color":"6"},
		{"id":"0dde99855e206a05","type":"text","text":"Weekly Notes","x":1045,"y":-637,"width":250,"height":60,"color":"4"},
		{"id":"293000c8aada17bd","type":"text","text":"Quarterly Notes","x":1315,"y":-875,"width":250,"height":60,"color":"6"},
		{"id":"2b58c02053fe249d","type":"text","text":"Quarterly Notes","x":1315,"y":-637,"width":250,"height":60,"color":"4"},
		{"id":"a27c0f0a92374ae5","type":"text","text":"Monthly Notes","x":1585,"y":-875,"width":250,"height":60,"color":"6"},
		{"id":"792d91c10bc3d8d1","type":"text","text":"Monthly Notes","x":1585,"y":-637,"width":250,"height":60,"color":"4"},
		{"id":"58154bcdce9429cb","type":"text","text":"Yearly Notes","x":1855,"y":-875,"width":250,"height":60,"color":"6"},
		{"id":"90032bed530ce756","type":"text","text":"Yearly Notes","x":1855,"y":-637,"width":250,"height":60,"color":"4"},
		{"id":"2d47a4f3cc0897b4","type":"text","text":"Days","x":2400,"y":-1025,"width":250,"height":60},
		{"id":"3d3dec1cbf2ea7a1","type":"text","text":"Weeks","x":2400,"y":-945,"width":250,"height":60},
		{"id":"6cfe9c21babdf326","type":"text","text":"4. Journal","x":1315,"y":-1140,"width":250,"height":60,"color":"6"},
		{"id":"dcaf4a8a38f00e60","type":"text","text":"Templates","x":1802,"y":-1560,"width":250,"height":60,"color":"4"},
		{"id":"8b1f50952f59aebd","type":"text","text":"Resource Templates","x":2105,"y":-1560,"width":250,"height":60,"color":"6"},
		{"id":"ad6b1895edb1171f","type":"text","text":"Templates","x":2105,"y":-1404,"width":250,"height":60,"color":"4"},
		{"id":"2d3dad94193ad6c5","type":"text","text":"Journal Templates","x":2385,"y":-1560,"width":250,"height":60,"color":"6"},
		{"id":"70dc5c291ba1c52c","type":"text","text":"Months","x":2400,"y":-865,"width":250,"height":60},
		{"id":"ca35eb5b8efe7d5c","type":"text","text":"Quarters","x":2400,"y":-785,"width":250,"height":60},
		{"id":"ecf5ca48cbb03c24","type":"text","text":"Years","x":2400,"y":-705,"width":250,"height":60},
		{"id":"43d6def834e82158","type":"text","text":"Templates","x":2403,"y":-1404,"width":250,"height":60,"color":"4"},
		{"id":"6dd747aef67ecb99","type":"text","text":"Excalidraw Drawings","x":380,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"7308bd75857421c8","type":"text","text":"Assets","x":380,"y":-1140,"width":250,"height":60,"color":"6"},
		{"id":"4dd8205730bddb9c","type":"text","text":"Excalidraw","x":380,"y":-815,"width":250,"height":60,"color":"6"},
		{"id":"4af9be3d247e0412","type":"text","text":"Daily Notes","x":775,"y":-875,"width":250,"height":60,"color":"6"},
		{"id":"d865089f2c4ca38c","type":"text","text":"Daily Notes","x":775,"y":-637,"width":250,"height":60,"color":"4"},
		{"id":"5f8f7edaa16e8e71","type":"text","text":"Magickal Diary","x":1640,"y":-1085,"width":250,"height":60},
		{"id":"2f8f9a0d6899adc3","type":"text","text":"Dream Journal","x":1927,"y":-1085,"width":250,"height":60}
	],
	"edges":[
		{"id":"7035b128d3a78616","fromNode":"c6b28b456f878015","fromSide":"bottom","toNode":"1fdff950a06b4a65","toSide":"top"},
		{"id":"3005972dc2aa8b8b","fromNode":"7a4f492638b12453","fromSide":"bottom","toNode":"3c1bffe6b19b54a2","toSide":"top"},
		{"id":"5761f5837458d89b","fromNode":"7a4f492638b12453","fromSide":"bottom","toNode":"8a970f55235c6db8","toSide":"top"},
		{"id":"9b29c1cdf3d67c4e","fromNode":"8a970f55235c6db8","fromSide":"bottom","toNode":"2e235abbcf9dba91","toSide":"top"},
		{"id":"c8e8ceb4071e8b8f","fromNode":"4a7851315e51bedf","fromSide":"bottom","toNode":"078c7cb40c69767d","toSide":"top"},
		{"id":"e9d36c17dc7fe560","fromNode":"4a7851315e51bedf","fromSide":"bottom","toNode":"7308bd75857421c8","toSide":"top"},
		{"id":"523530c7035f6fcd","fromNode":"7308bd75857421c8","fromSide":"bottom","toNode":"4dd8205730bddb9c","toSide":"top"},
		{"id":"04e70cfe14ac2ead","fromNode":"4dd8205730bddb9c","fromSide":"bottom","toNode":"6dd747aef67ecb99","toSide":"top"},
		{"id":"e5934c3da42f9fe4","fromNode":"3d8ce50111807f41","fromSide":"bottom","toNode":"8b1f50952f59aebd","toSide":"top"},
		{"id":"5399099d2a36d335","fromNode":"3d8ce50111807f41","fromSide":"bottom","toNode":"2d3dad94193ad6c5","toSide":"top"},
		{"id":"e74bc096a060836c","fromNode":"63419c4aacbc3ad1","fromSide":"bottom","toNode":"3d8ce50111807f41","toSide":"top"},
		{"id":"7d13f997f38c37bb","fromNode":"63419c4aacbc3ad1","fromSide":"bottom","toNode":"1e6865a5af76fc8b","toSide":"top"},
		{"id":"d1d2666b09b20f67","fromNode":"078c7cb40c69767d","fromSide":"bottom","toNode":"a38dd7e8609bdef4","toSide":"top"},
		{"id":"96aa49e9a581171d","fromNode":"2d47a4f3cc0897b4","fromSide":"bottom","toNode":"3d3dec1cbf2ea7a1","toSide":"top"},
		{"id":"db14e1d7fe38de93","fromNode":"3d3dec1cbf2ea7a1","fromSide":"bottom","toNode":"70dc5c291ba1c52c","toSide":"top"},
		{"id":"cc0261feed25a357","fromNode":"70dc5c291ba1c52c","fromSide":"bottom","toNode":"ca35eb5b8efe7d5c","toSide":"top"},
		{"id":"6d0277264e0177f6","fromNode":"ca35eb5b8efe7d5c","fromSide":"bottom","toNode":"ecf5ca48cbb03c24","toSide":"top"},
		{"id":"66367d77e6e9f0f8","fromNode":"6cfe9c21babdf326","fromSide":"bottom","toNode":"4af9be3d247e0412","toSide":"top"},
		{"id":"b094660829ef158a","fromNode":"2d3dad94193ad6c5","fromSide":"bottom","toNode":"43d6def834e82158","toSide":"top"},
		{"id":"8488b1c30aa51126","fromNode":"8b1f50952f59aebd","fromSide":"bottom","toNode":"ad6b1895edb1171f","toSide":"top"},
		{"id":"885e622975115b7a","fromNode":"3d8ce50111807f41","fromSide":"bottom","toNode":"dcaf4a8a38f00e60","toSide":"top"},
		{"id":"a5f88ab9d46533e3","fromNode":"0a637a67e960a6a8","fromSide":"bottom","toNode":"c80cb29ded5bfe7b","toSide":"top"},
		{"id":"90fa7f7d4892a9e8","fromNode":"a38dd7e8609bdef4","fromSide":"left","toNode":"3324c176f95ca32e","toSide":"top"},
		{"id":"060aa5907bd90a9d","fromNode":"c80cb29ded5bfe7b","fromSide":"right","toNode":"3324c176f95ca32e","toSide":"top"},
		{"id":"9e16360fbc98411a","fromNode":"7308bd75857421c8","fromSide":"bottom","toNode":"70468c9a9d460c03","toSide":"top"},
		{"id":"f68ffdcc3a5789f1","fromNode":"6cfe9c21babdf326","fromSide":"bottom","toNode":"60fb8ed8d1145240","toSide":"top"},
		{"id":"7ec817e0193fafaf","fromNode":"6cfe9c21babdf326","fromSide":"bottom","toNode":"293000c8aada17bd","toSide":"top"},
		{"id":"a9fd562e79d8e99e","fromNode":"6cfe9c21babdf326","fromSide":"bottom","toNode":"a27c0f0a92374ae5","toSide":"top"},
		{"id":"a6369c90a459a237","fromNode":"6cfe9c21babdf326","fromSide":"bottom","toNode":"58154bcdce9429cb","toSide":"top"}
	]
}